// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LibVECore
import AVFoundation
import CoreAudio
import CoreAudioKit
import Foundation
@_exported import LibVECore
import Swift
@objc @_inheritsConvenienceInitializers public class ReverManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func reverseVideo(inURL: Foundation.URL, outURL: Foundation.URL, queue: Dispatch.DispatchQueue, completionBlock: ((Swift.Bool) -> Swift.Void)?)
  @objc public func cancelReverseAudio()
  @objc public func reverseAudio(asset: AVFoundation.AVURLAsset, audioTrack: AVFoundation.AVAssetTrack, reader: AVFoundation.AVAssetReader, outURL: Foundation.URL, queue: Dispatch.DispatchQueue, completionBlock: ((Swift.Bool) -> Swift.Void)?)
  @objc deinit
}
