// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.1 effective-5.10 (swiftlang-6.3.1.1.2 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name LibVECore
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.1
import AVFoundation
import CoreAudio
import CoreAudioKit
import Foundation
@_exported import LibVECore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class ReverManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func reverseVideo(inURL: Foundation.URL, outURL: Foundation.URL, queue: Dispatch.DispatchQueue, completionBlock: ((Swift.Bool) -> Swift.Void)?)
  @objc public func cancelReverseAudio()
  @objc public func reverseAudio(asset: AVFoundation.AVURLAsset, audioTrack: AVFoundation.AVAssetTrack, reader: AVFoundation.AVAssetReader, outURL: Foundation.URL, queue: Dispatch.DispatchQueue, completionBlock: ((Swift.Bool) -> Swift.Void)?)
  @objc deinit
}
