// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name LibVECore
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import CoreAudio
import CoreAudioKit
import Foundation
@_exported import LibVECore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class ReverManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func reverseVideo(inURL: Foundation.URL, outURL: Foundation.URL, queue: Dispatch.DispatchQueue, completionBlock: ((Swift.Bool) -> Swift.Void)?)
  @objc public func cancelReverseAudio()
  @objc public func reverseAudio(asset: AVFoundation.AVURLAsset, audioTrack: AVFoundation.AVAssetTrack, reader: AVFoundation.AVAssetReader, outURL: Foundation.URL, queue: Dispatch.DispatchQueue, completionBlock: ((Swift.Bool) -> Swift.Void)?)
  @objc deinit
}
